#BlueJ class context
comment0.params=pin
comment0.target=GPIO_Pin(int)
comment1.params=pin
comment1.target=GPIO_Pin(java.lang.String)
comment10.params=
comment10.target=void\ setModeINPUT_PU()
comment11.params=
comment11.target=java.lang.String\ getModeURI()
comment12.params=
comment12.target=java.lang.String\ getStatusURI()
comment13.params=
comment13.target=java.lang.String\ getPinMode()
comment14.params=
comment14.target=java.lang.String\ getPinStatus()
comment15.params=URI\ data
comment15.target=void\ writeToFile(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getPin()
comment3.params=uri
comment3.target=void\ overrideURI(java.lang.String)
comment4.params=mode
comment4.target=void\ setMode(java.lang.String)
comment5.params=state
comment5.target=void\ set(java.lang.String)
comment6.params=
comment6.target=void\ setHIGH()
comment7.params=
comment7.target=void\ setLOW()
comment8.params=
comment8.target=void\ setModeINPUT()
comment9.params=
comment9.target=void\ setModeOUTPUT()
numComments=16
