#BlueJ package file
dependency1.from=TempControl
dependency1.to=GPIO_Pin
dependency1.type=UsesDependency
dependency2.from=Thermostat
dependency2.to=TempControl
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=543
package.editor.y=210
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=36
target2.height=50
target2.name=Thermostat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=199
target3.height=50
target3.name=TempControl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=20
target4.editor.y=112
target4.height=50
target4.name=GPIO_Pin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=10
