#BlueJ class context
comment0.params=
comment0.target=Thermostat()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=newStatus
comment5.target=void\ updateStatus(java.lang.String)
comment6.params=
comment6.target=void\ stop()
numComments=7
