#BlueJ class context
comment0.params=
comment0.target=Dish()
comment1.params=
comment1.target=void\ takePic()
comment2.params=
comment2.target=int\ getPicsPerMinute()
comment3.params=picsPerMinute
comment3.target=void\ setPicsPerMinute(int)
comment4.params=
comment4.target=java.lang.String\ getFileName()
comment5.params=fileName
comment5.target=void\ setFileName(java.lang.String)
comment6.params=
comment6.target=int\ getTimeStart()
comment7.params=timeStart
comment7.target=void\ setTimeStart(int)
comment8.params=
comment8.target=int\ getPicsTaken()
comment9.params=picsTaken
comment9.target=void\ setPicsTaken(int)
numComments=10
