#BlueJ class context
comment0.params=
comment0.target=HomePanel()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=javax.swing.JPanel\ getPanel()
comment3.text=\n\ Accessor\ for\ Home\ Panel's\ JPanel\n\ @returns\ JPanel\n
comment4.params=
comment4.target=java.lang.String\ getPanelName()
comment4.text=\n\ Accessor\ for\ Home\ Panel's\ name\n\ @returns\ String\n
numComments=5
