#BlueJ package file
objectbench.height=76
objectbench.width=574
package.editor.height=489
package.editor.width=448
package.editor.x=-37
package.editor.y=36
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TemperaturePanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=90
target2.height=50
target2.name=HomePanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=415
target3.editor.width=506
target3.editor.x=294
target3.editor.y=41
target3.height=50
target3.name=TempControl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=753
target4.editor.y=219
target4.height=50
target4.name=CameraPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=150
target5.height=50
target5.name=LightingPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=Dish
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=70
target7.editor.height=444
target7.editor.width=800
target7.editor.x=-43
target7.editor.y=59
target7.height=50
target7.name=GUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=210
target8.height=50
target8.name=StatusPanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=270
target9.editor.height=444
target9.editor.width=800
target9.editor.x=8
target9.editor.y=60
target9.height=50
target9.name=ImagePanel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=130
target9.y=270
