#BlueJ class context
comment0.params=status\ label
comment0.target=TempControl(javax.swing.JLabel,\ javax.swing.JLabel)
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ shutdown()
comment3.params=
comment3.target=double\ getTemp()
comment4.params=
comment4.target=void\ heaterOn()
comment5.params=
comment5.target=void\ heaterOff()
comment6.params=newTarget
comment6.target=void\ updateTarget(double)
comment7.params=newThreshold
comment7.target=void\ updateThreshold(double)
numComments=8
