\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Sequence Diagrams}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Box}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Activity diagram for user completing an experiment using the box}}{16}}
\newlabel{figure:box-activitu}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feasability Study}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Activity diagram for user starting a print on the 3D printer}}{17}}
\newlabel{figure:3D_Printer_Activity_Diagram1}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Activity diagram for user stopping a print on the 3D printer}}{18}}
\newlabel{figure:3D_Printer_Activity_Diagram2}{{4.3}{18}}
\@setckpt{activitydiagrams}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
\setcounter{cp@cntr}{0}
}
