\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Box}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incubating Box}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment Control}{2}}
\@setckpt{box}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
}
