\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Design- The Box}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Initial Incubator Prototype}}{20}}
\newlabel{figure:box}{{6.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptual Model}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Mock up of home screen}}{21}}
\newlabel{figure:ui-home}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Mock up of temperature setting}}{22}}
\newlabel{figure:ui-temp}{{6.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Mock up of light intensity setting}}{22}}
\newlabel{figure:ui-light}{{6.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Mock up of image capture setting}}{22}}
\newlabel{figure:ui-image}{{6.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Mock up confirming experiment begin }}{23}}
\newlabel{figure:ui-begin}{{6.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Mock up of status screen during an experiment}}{23}}
\newlabel{figure:ui-status}{{6.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Mock up of how a dish is added in the middle of an experiment}}{24}}
\newlabel{figure:ui-add}{{6.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Mock up of how current status screen reflects addition of a dish}}{24}}
\newlabel{figure:ui-after-add}{{6.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Mock up of export images to a USB drive}}{25}}
\newlabel{figure:ui-export}{{6.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technologies Used}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Rationale}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Justification of User Experience}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Justification of Technologies Used}{26}}
\@setckpt{boxsystem}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
}
