\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design- The Box}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Initial Incubator Prototype}}{17}}
\newlabel{figure:box}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectural Design}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conceptual Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Mock up of home screen}}{18}}
\newlabel{figure:ui-home}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Mock up of temperature setting}}{19}}
\newlabel{figure:ui-temp}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Mock up of light intensity setting}}{19}}
\newlabel{figure:ui-light}{{5.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Mock up of image capture setting}}{19}}
\newlabel{figure:ui-image}{{5.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Mock up confirming experiment begin }}{20}}
\newlabel{figure:ui-begin}{{5.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Mock up of status screen during an experiment}}{20}}
\newlabel{figure:ui-status}{{5.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Mock up of how a dish is added in the middle of an experiment}}{21}}
\newlabel{figure:ui-add}{{5.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Mock up of how current status screen reflects addition of a dish}}{21}}
\newlabel{figure:ui-after-add}{{5.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Mock up of export images to a USB drive}}{22}}
\newlabel{figure:ui-export}{{5.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technologies Used}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Rationale}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Justification of User Experience}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Justification of Technologies Used}{23}}
\@setckpt{boxsystem}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
}
