\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Current Bioprinter Problems and Senior Design Project Solutions}}{2}}
\newlabel{table:problem-solution}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Related Work}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Comparison of Existing 3D Bioprinters}}{3}}
\newlabel{table:printer-comparison}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{6}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
}
