\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Background and Related Work}{2}
\contentsline {section}{\numberline {1.3}Objectives}{4}
\contentsline {chapter}{\numberline {2}Requirements}{6}
\contentsline {section}{\numberline {2.1}Functional Requirements}{6}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{6}
\contentsline {section}{\numberline {2.3}Design Constraints}{7}
\contentsline {chapter}{\numberline {3}Use Cases}{8}
\contentsline {section}{\numberline {3.1}The Box}{8}
\contentsline {section}{\numberline {3.2}Feasability Study}{11}
\contentsline {chapter}{\numberline {4}System Sequence Diagrams}{14}
\contentsline {section}{\numberline {4.1}The Box}{14}
\contentsline {section}{\numberline {4.2}Feasability Study}{15}
\contentsline {chapter}{\numberline {5}System Design- The Box}{17}
\contentsline {section}{\numberline {5.1}Architectural Design}{18}
\contentsline {section}{\numberline {5.2}Conceptual Model}{18}
\contentsline {section}{\numberline {5.3}Technologies Used}{23}
\contentsline {section}{\numberline {5.4}Design Rationale}{23}
\contentsline {subsection}{\numberline {5.4.1}Justification of User Experience}{23}
\contentsline {subsection}{\numberline {5.4.2}Justification of Technologies Used}{24}
\contentsline {chapter}{\numberline {6}System Design- Feasibility Study}{26}
\contentsline {section}{\numberline {6.1}Architectural Design}{26}
\contentsline {section}{\numberline {6.2}Conceptual Model}{26}
\contentsline {section}{\numberline {6.3}Technologies Used}{28}
\contentsline {section}{\numberline {6.4}Design Rationale}{28}
\contentsline {subsection}{\numberline {6.4.1}Justification for PLA Extruder}{28}
\contentsline {subsection}{\numberline {6.4.2}Justification for Auto-calibration of Extruder }{28}
\contentsline {subsection}{\numberline {6.4.3}Justification of Technologies Used}{28}
\contentsline {section}{\numberline {6.5}Development Timeline}{30}
\contentsline {chapter}{\numberline {7}References}{31}
