\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for The Box}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial Incubator Prototype}}{12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mock up of home screen}}{13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mock up of temperature setting}}{14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mock up of light intensity setting}}{14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mock up of image capture setting}}{14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mock up confirming experiment begin }}{15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mock up of status screen during an experiment}}{15}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mock up of how a dish is added in the middle of an experiment}}{16}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mock up of how current status screen reflects addition of a dish}}{16}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mock up of export images to a USB drive}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
