\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Background and Related Work}{2}
\contentsline {section}{\numberline {1.3}Literature Review}{4}
\contentsline {section}{\numberline {1.4}Objectives}{6}
\contentsline {chapter}{\numberline {2}Requirements}{8}
\contentsline {section}{\numberline {2.1}Functional Requirements}{8}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{8}
\contentsline {section}{\numberline {2.3}Design Constraints}{9}
\contentsline {chapter}{\numberline {3}Use Cases}{10}
\contentsline {section}{\numberline {3.1}The Box}{10}
\contentsline {section}{\numberline {3.2}Feasability Study}{13}
\contentsline {chapter}{\numberline {4}System Sequence Diagrams}{16}
\contentsline {section}{\numberline {4.1}The Box}{16}
\contentsline {section}{\numberline {4.2}Feasability Study}{17}
\contentsline {chapter}{\numberline {5}Architectural Design}{19}
\contentsline {chapter}{\numberline {6}System Design- The Box}{20}
\contentsline {section}{\numberline {6.1}Conceptual Model}{21}
\contentsline {section}{\numberline {6.2}Technologies Used}{25}
\contentsline {section}{\numberline {6.3}Design Rationale}{25}
\contentsline {subsection}{\numberline {6.3.1}Justification of User Experience}{25}
\contentsline {subsection}{\numberline {6.3.2}Justification of Technologies Used}{26}
\contentsline {chapter}{\numberline {7}System Design- Feasibility Study}{28}
\contentsline {section}{\numberline {7.1}Conceptual Model}{28}
\contentsline {section}{\numberline {7.2}Technologies Used}{29}
\contentsline {section}{\numberline {7.3}Design Rationale}{29}
\contentsline {subsection}{\numberline {7.3.1}Justification for PLA Extruder}{29}
\contentsline {subsection}{\numberline {7.3.2}Justification for Auto-calibration of Extruder }{30}
\contentsline {subsection}{\numberline {7.3.3}Justification of Technologies Used}{30}
\contentsline {section}{\numberline {7.4}Development Timeline}{31}
\contentsline {chapter}{\numberline {8}References}{32}
