\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Background and Related Work}{2}
\contentsline {section}{\numberline {1.3}Objectives}{4}
\contentsline {chapter}{\numberline {2}Requirements}{6}
\contentsline {section}{\numberline {2.1}Functional Requirements}{6}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{6}
\contentsline {section}{\numberline {2.3}Design Constraints}{7}
\contentsline {chapter}{\numberline {3}Use Cases}{8}
\contentsline {section}{\numberline {3.1}The Box}{8}
\contentsline {section}{\numberline {3.2}Feasability Study}{10}
\contentsline {chapter}{\numberline {4}System Sequence Diagrams}{11}
\contentsline {section}{\numberline {4.1}The Box}{11}
\contentsline {section}{\numberline {4.2}Feasability Study}{11}
\contentsline {chapter}{\numberline {5}System Design- The Box}{12}
\contentsline {section}{\numberline {5.1}Architectural Design}{12}
\contentsline {section}{\numberline {5.2}Conceptual Model}{12}
\contentsline {section}{\numberline {5.3}Design Rationale}{12}
\contentsline {subsection}{\numberline {5.3.1}Justification of User Experience}{12}
\contentsline {subsection}{\numberline {5.3.2}Justification of Technologies Used}{12}
\contentsline {section}{\numberline {5.4}Technologies Used}{12}
\contentsline {chapter}{\numberline {6}System Design- Feasabiltiy Study}{13}
\contentsline {section}{\numberline {6.1}Architectural Design}{13}
\contentsline {section}{\numberline {6.2}Conceptual Model}{13}
\contentsline {section}{\numberline {6.3}Design Rationale}{13}
\contentsline {subsection}{\numberline {6.3.1}Justification of User Experience}{13}
\contentsline {subsection}{\numberline {6.3.2}Justification of Technologies Used}{13}
\contentsline {section}{\numberline {6.4}Technologies Used}{13}
\contentsline {chapter}{\numberline {7}Testing Plan}{14}
\contentsline {chapter}{\numberline {8}Societal Issues}{15}
\contentsline {section}{\numberline {8.1}Ethical}{15}
\contentsline {section}{\numberline {8.2}Social}{15}
\contentsline {section}{\numberline {8.3}Political}{15}
\contentsline {section}{\numberline {8.4}Health and Safety}{15}
\contentsline {section}{\numberline {8.5}Economic}{15}
\contentsline {section}{\numberline {8.6}Manufacturability}{15}
\contentsline {section}{\numberline {8.7}Sustainability}{15}
\contentsline {section}{\numberline {8.8}Environmental Impact}{15}
\contentsline {section}{\numberline {8.9}Usability}{15}
\contentsline {section}{\numberline {8.10}Lifelong Learning}{15}
\contentsline {section}{\numberline {8.11}Compassion}{15}
\contentsline {chapter}{\numberline {9}Conclusion}{16}
\contentsline {chapter}{\numberline {10}References}{17}
\contentsline {chapter}{\numberline {11}Appendices}{18}
