\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Background and Related Work}{2}
\contentsline {section}{\numberline {1.3}Objectives}{4}
\contentsline {chapter}{\numberline {2}Requirements}{6}
\contentsline {section}{\numberline {2.1}Functional Requirements}{6}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{6}
\contentsline {section}{\numberline {2.3}Design Constraints}{7}
\contentsline {chapter}{\numberline {3}Use Cases}{8}
\contentsline {section}{\numberline {3.1}The Box}{8}
\contentsline {section}{\numberline {3.2}Feasability Study}{10}
\contentsline {chapter}{\numberline {4}System Sequence Diagrams}{11}
\contentsline {section}{\numberline {4.1}The Box}{11}
\contentsline {section}{\numberline {4.2}Feasability Study}{11}
\contentsline {chapter}{\numberline {5}System Design- The Box}{12}
\contentsline {section}{\numberline {5.1}Architectural Design}{13}
\contentsline {section}{\numberline {5.2}Conceptual Model}{13}
\contentsline {section}{\numberline {5.3}Design Rationale}{16}
\contentsline {subsection}{\numberline {5.3.1}Justification of User Experience}{16}
\contentsline {subsection}{\numberline {5.3.2}Justification of Technologies Used}{16}
\contentsline {section}{\numberline {5.4}Technologies Used}{16}
\contentsline {chapter}{\numberline {6}System Design- Feasabiltiy Study}{17}
\contentsline {section}{\numberline {6.1}Architectural Design}{17}
\contentsline {section}{\numberline {6.2}Conceptual Model}{17}
\contentsline {section}{\numberline {6.3}Design Rationale}{17}
\contentsline {subsection}{\numberline {6.3.1}Justification of User Experience}{17}
\contentsline {subsection}{\numberline {6.3.2}Justification of Technologies Used}{17}
\contentsline {section}{\numberline {6.4}Technologies Used}{17}
\contentsline {chapter}{\numberline {7}Testing Plan}{18}
\contentsline {chapter}{\numberline {8}Societal Issues}{19}
\contentsline {section}{\numberline {8.1}Ethical}{19}
\contentsline {section}{\numberline {8.2}Social}{19}
\contentsline {section}{\numberline {8.3}Political}{19}
\contentsline {section}{\numberline {8.4}Health and Safety}{19}
\contentsline {section}{\numberline {8.5}Economic}{19}
\contentsline {section}{\numberline {8.6}Manufacturability}{19}
\contentsline {section}{\numberline {8.7}Sustainability}{19}
\contentsline {section}{\numberline {8.8}Environmental Impact}{19}
\contentsline {section}{\numberline {8.9}Usability}{19}
\contentsline {section}{\numberline {8.10}Lifelong Learning}{19}
\contentsline {section}{\numberline {8.11}Compassion}{19}
\contentsline {chapter}{\numberline {9}Conclusion}{20}
\contentsline {chapter}{\numberline {10}References}{21}
\contentsline {chapter}{\numberline {11}Appendices}{22}
