\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for The Box}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram for The Printer Compontents Affected by The Feasability Study}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity diagram for user completing an experiment using the box}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram for user starting a print on the 3D printer}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity diagram for user stopping a print on the 3D printer}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial Incubator Prototype}}{17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mock up of home screen}}{18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mock up of temperature setting}}{19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mock up of light intensity setting}}{19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mock up of image capture setting}}{19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mock up confirming experiment begin }}{20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mock up of status screen during an experiment}}{20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mock up of how a dish is added in the middle of an experiment}}{21}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mock up of how current status screen reflects addition of a dish}}{21}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mock up of export images to a USB drive}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architectural design of event based 3D printer system}}{25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rendering of additional PLA extruder module}}{26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Rendering of auto-calibration plunger}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
