\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Design- Feasibility Study}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architectural Design}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Architectural design of event based 3D printer system}}{26}}
\newlabel{figure:3D_Printer_AD}{{6.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conceptual Model}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Rendering of additional PLA extruder module}}{27}}
\newlabel{figure:extruder}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Rendering of auto-calibration plunger}}{27}}
\newlabel{figure:plunger}{{6.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Technologies Used}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Design Rationale}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Justification for PLA Extruder}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Justification for Auto-calibration of Extruder }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Justification of Technologies Used}{28}}
\@setckpt{printersystem}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
}
