\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Design- Feasibility Study}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conceptual Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Rendering of additional PLA extruder module}}{28}}
\newlabel{figure:extruder}{{7.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Rendering of auto-calibration plunger}}{29}}
\newlabel{figure:plunger}{{7.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technologies Used}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design Rationale}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Justification for PLA Extruder}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Justification for Auto-calibration of Extruder }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Justification of Technologies Used}{30}}
\@setckpt{printersystem}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
\setcounter{cp@cntr}{0}
}
