\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Design- Feasabiltiy Study}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architectural Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conceptual Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Rationale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Justification of User Experience}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Justification of Technologies Used}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Technologies Used}{11}}
\@setckpt{printersystem}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
}
