\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Societal Issues}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ethical}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Political}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Health and Safety}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Economic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Manufacturability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sustainability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Environmental Impact}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Usability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Lifelong Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Compassion}{3}}
\@setckpt{society}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
}
