\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Societal Issues}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ethical}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Social}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Political}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Health and Safety}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Economic}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Manufacturability}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Sustainability}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Environmental Impact}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Usability}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Lifelong Learning}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Compassion}{19}}
\@setckpt{society}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
}
