\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Development Timeline}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Fall Gantt Chart}}{31}}
\newlabel{figure:gantt-fall}{{7.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Winter Gantt Chart}}{31}}
\newlabel{figure:gantt-winter}{{7.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Spring Gantt Chart}}{31}}
\newlabel{figure:gantt-spring}{{7.5}{31}}
\@setckpt{timeline}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
\setcounter{cp@cntr}{0}
}
