\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Development Timeline}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Fall Gantt Chart}}{30}}
\newlabel{figure:gantt-fall}{{6.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Winter Gantt Chart}}{30}}
\newlabel{figure:gantt-winter}{{6.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Spring Gantt Chart}}{30}}
\newlabel{figure:gantt-spring}{{6.6}{30}}
\@setckpt{timeline}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
}
