\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Development Timeline}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Fall Gantt Chart}}{32}}
\newlabel{figure:gantt-fall}{{8.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Winter Gantt Chart}}{32}}
\newlabel{figure:gantt-winter}{{8.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Spring Gantt Chart}}{32}}
\newlabel{figure:gantt-spring}{{8.3}{32}}
\@setckpt{timeline}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
}
