\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Box}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Use Case Diagram for The Box}}{8}}
\newlabel{figure:box-use-case}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasability Study}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Use Case Diagram for The Printer Components Affected by The Feasibility Study}}{11}}
\newlabel{figure:3D_Printer_UCD}{{3.2}{11}}
\@setckpt{usecase}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{float@type}{4}
}
